<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ephemeral</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900);

        body {
            background-image: url("./images/jared.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        h1,
        p,
        a {
            margin: 0;
            padding: 0;
            font-family: 'Lato', serif;
        }

        h1 {
            font-size: 2.8em;
            padding: 10px 0;
            font-weight: 800;
            font-family: "Didot", serif;
        }

        p {
            font-size: 1.1em;
            font-weight: 100;
            letter-spacing: 5px;
        }

        .header {
            width: 100%;
            margin: 0px;
            padding: 60px 0px;
            text-align: center;
            color: white;
        }


        .btn-bgstroke {
            font-size: 20px;
            display: inline-block;
            border: 1px solid white;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 300;
            margin-top: 30px;
        }

        .btn-bgstroke:hover {
            background-color: white;
            color: black;
        }

        h3 {
            text-align: center;
            padding-top: 5%;
        }

        .image-blurred-edge {
            /* you need to match the shadow color to your background or image border for the desired effect*/
            background-image: url('images/index2.jpg');
            height: 552px;
            width: 1000px;
            box-shadow: 0 0 8px 8px black inset;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 5%;
        }

        .col p{
            margin-right: 25%;
            margin-left: 25%;
            margin-bottom: 10%;
        }

    </style>
</head>

<body>
<section class="header">
    <h1><i>Ephemeral</i></h1>
    <p>Life, Finance, Simplified</p>
    <a class="btn-bgstroke" onclick="myFunction()">Get Started</a>
</section>

<h3 style="color: white; font-family: Didot,serif"><i>Join our News Letter</i></h3><br>


<div class="row">
    <div class="col">
        <div class="image-blurred-edge">

        </div>
    </div>
</div>
<div class="row">
    <div class="col">
            <p style="color: white; text-align: center"> Delhivery , which makes its living doing logistics for other e-commerce firms in India and counts
                SoftBank Tiger Global and Carlyle as investors, raised about $675 million. Shares, which made their
                debut at 487 Indian rupees each, closed Thursday at 570 rupees. A 17% jump might seem paltry by the standards of the go-go
                days of 2020 and 2021, but it looks like a success when markets world-wide remain turbulent with little
                visibility on when they will hit the bottom</p>
    </div>
</div>

<script>
    function myFunction() {
        location.replace("Home.html")
    }
</script>
</body>
</html>